<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Manrope:wght@200;300&family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>The Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>THE <span>WEATHER</span> DASHBOARD</h1>
        <p>An application by <span>TH</span></p>
    </header>
    <main>
        <div class="search-card">
            <form>
                <label for="search-form" class="form-label">Search for a <span>city</span>:</label>
                <input type="text" name="search-form" id="search-form" autofocus="true" autocomplete="off" placeholder="Toronto, Ontario"/>
            </form> 
        </div>
    </main>
</body>
</html>